# Dataset COVID-19 di Indonesia

Nama: Fadhil Reza Maulana
Batch: 007

# Description

### Objective

Dataset yang akan di analisis merupakan data mengenai COVID-19 di Indonesia. Analisis data itu bertujuan untuk memecahkan permasalahan yang ada diantaranya adalah:

# Problem Statement

1. Ambil data kasus kumulatif Covid-19 tanggal 27 Agustus 2021 untuk negara-negara dengan latitude di bawah 0. Negara mana yang paling tinggi jumlah kumulatif kasus Covidnya per tanggal tersebut? Jika bukan Indonesia, bandingkan jumlah kumulatif kasus negara tersebut dengan Indonesia per tanggal yang sama!

2. Buatlah fungsi untuk menghitung jumlah kasus harian Covid-19 (dataset yang disediakan merupakan jumlah kasus kumulatif)! (Hint: Kamu bisa menggunakan .diff() untuk menghitung perbedaan tiap baris data dan .transpose() untuk mengubah kolom menjadi baris atau sebaliknya)

3. Pada tanggal berapa puncak tertinggi kasus Covid-19 di Indonesia? bandingkan dengan tanggal 27 Agustus 2021, apakah mengalami penurunan jumlah kasus?
Gunakan for loop dan conditional if untuk membuat sebuah list yang berisikan jumlah kasus harian Covid-19 dengan ketentuan hanya mengambil data Indonesia saja dan jumlah kasus di bawah 10000. Berapa jumlah hari dengan kasus di bawah 10000?

# Working Area

In [3]:
import pandas as pd
import numpy as np

In [100]:
df = pd.read_csv('https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_confirmed_global.csv')

In [101]:
df

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,12/9/21,12/10/21,12/11/21,12/12/21,12/13/21,12/14/21,12/15/21,12/16/21,12/17/21,12/18/21
0,NaN,Afghanistan,33.939110,67.709953,0,0,0,0,0,0,...,157585,157858,157858,157858,157648,157660,157665,157725,157734,157745
1,NaN,Albania,41.153300,20.168300,0,0,0,0,0,0,...,202863,203215,203524,203787,203925,204301,204627,204928,205224,205549
2,NaN,Algeria,28.033900,1.659600,0,0,0,0,0,0,...,212224,212434,212652,212848,213058,213288,213533,213745,214044,214330
3,NaN,Andorra,42.506300,1.521800,0,0,0,0,0,0,...,19272,19440,19440,19440,19440,20136,20136,20549,20549,20549
4,NaN,Angola,-11.202700,17.873900,0,0,0,0,0,0,...,65346,65371,65397,65404,65404,65431,65565,65648,65760,65868
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
275,NaN,Vietnam,14.058324,108.277199,0,2,2,2,2,2,...,1367433,1382272,1398413,1413051,1428428,1443648,1459175,1493237,1508473,1524368
276,NaN,West Bank and Gaza,31.952200,35.233200,0,0,0,0,0,0,...,463277,463573,463573,463573,464341,464751,465094,465094,465094,465094
277,NaN,Yemen,15.552727,48.516388,0,0,0,0,0,0,...,10047,10056,10063,10069,10072,10075,10081,10086,10092,10097
278,NaN,Zambia,-13.133897,27.849332,0,0,0,0,0,0,...,210562,210724,210959,211077,211234,211705,212278,213139,214433,215472
279,NaN,Zimbabwe,-19.015438,29.154857,0,0,0,0,0,0,...,155817,155817,165002,167140,167140,172012,177690,182057,189567,189567

In [26]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 280 entries, 0 to 279
Columns: 701 entries, Province/State to 12/18/21
dtypes: float64(2), int64(697), object(2)
memory usage: 1.5+ MB

1. Melihat data covid tanggal 8/27/21 dengan negara di posisi latitide di bawah dari 0, di dapatkan Brazil dengan negara kasus covid tertinggi

In [114]:
df[
    (df["Lat"] <0) 
].groupby(["Country/Region"])["8/27/21"].max()

Country/Region
Angola                    46929
Argentina               5167733
Australia                 23372
Bolivia                  488933
Botswana                 153793
Brazil                 20703906
Burundi                   11818
Chile                   1636627
Comoros                    4055
Congo (Brazzaville)       13533
Congo (Kinshasa)          54508
Ecuador                  500084
Eswatini                  42483
Fiji                      45373
France                    48683
Gabon                     25762
Indonesia               4056354
Kenya                    233801
Kiribati                      2
Lesotho                   14395
Madagascar                42857
Malawi                    60221
Mauritius                  8667
Mozambique               145199
Namibia                  124403
New Zealand                3380
Papua New Guinea          17838
Paraguay                 458299
Peru                    2147285
Rwanda                    85723
Samoa                         3
Seychelles                19863
Solomon Islands              20
South Africa            2747018
Tanzania                   1367
Timor-Leste               15960
Tonga                         0
United Kingdom               66
Uruguay                  384531
Vanuatu                       4
Zambia                   205704
Zimbabwe                 124236
Name: 8/27/21, dtype: int64

In [131]:
df

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,12/9/21,12/10/21,12/11/21,12/12/21,12/13/21,12/14/21,12/15/21,12/16/21,12/17/21,12/18/21
0,NaN,Afghanistan,33.939110,67.709953,0,0,0,0,0,0,...,157585,157858,157858,157858,157648,157660,157665,157725,157734,157745
1,NaN,Albania,41.153300,20.168300,0,0,0,0,0,0,...,202863,203215,203524,203787,203925,204301,204627,204928,205224,205549
2,NaN,Algeria,28.033900,1.659600,0,0,0,0,0,0,...,212224,212434,212652,212848,213058,213288,213533,213745,214044,214330
3,NaN,Andorra,42.506300,1.521800,0,0,0,0,0,0,...,19272,19440,19440,19440,19440,20136,20136,20549,20549,20549
4,NaN,Angola,-11.202700,17.873900,0,0,0,0,0,0,...,65346,65371,65397,65404,65404,65431,65565,65648,65760,65868
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
275,NaN,Vietnam,14.058324,108.277199,0,2,2,2,2,2,...,1367433,1382272,1398413,1413051,1428428,1443648,1459175,1493237,1508473,1524368
276,NaN,West Bank and Gaza,31.952200,35.233200,0,0,0,0,0,0,...,463277,463573,463573,463573,464341,464751,465094,465094,465094,465094
277,NaN,Yemen,15.552727,48.516388,0,0,0,0,0,0,...,10047,10056,10063,10069,10072,10075,10081,10086,10092,10097
278,NaN,Zambia,-13.133897,27.849332,0,0,0,0,0,0,...,210562,210724,210959,211077,211234,211705,212278,213139,214433,215472
279,NaN,Zimbabwe,-19.015438,29.154857,0,0,0,0,0,0,...,155817,155817,165002,167140,167140,172012,177690,182057,189567,189567

2. Membuat fungsi jumlah kasus harian Covid-19

In [133]:
pd.to_numeric(df["8/9/21"])

0      150778
1      133981
2      182368
3       14836
4       43747
        ...
275    224894
276    317999
277      7187
278    200201
279    116853
Name: 8/9/21, Length: 280, dtype: int64

In [136]:
def kasus_harian(tanggal):
    tanggal = (df["8/9/21"])
    print(tanggal)
kasus_harian(1)

0      150778
1      133981
2      182368
3       14836
4       43747
        ...
275    224894
276    317999
277      7187
278    200201
279    116853
Name: 8/9/21, Length: 280, dtype: int64